# https://github.com/swaywm/sway/wiki#i-cant-open-links-in-external-applications-in-firefox
# https://mastransky.wordpress.com/2020/03/16/wayland-x11-how-to-run-firefox-in-mixed-environment/
MOZ_DBUS_REMOTE=1

# https://github.com/emersion/xdg-desktop-portal-wlr/wiki/FAQ#how-do-i-run-xdpw
XDG_CURRENT_DESKTOP=sway
